body{
  background-color: #273244;
}

textarea:focus, input:focus{
  outline: none;
}

body, *{
  box-sizing: border-box;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.App {
  font-family: sans-serif;
}

.flex{
  display: flex;
}

.movie-card{
  width: calc(50% - 20px);
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  background-color: #384b61;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;

  @media only screen and (min-width: 600px) {
    width: calc(20% - 20px);
  }

  *{
    pointer-events: none;
  }

  p{
    padding: 16px 0;
    font-size: 15px;
    color: white;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
  }
}

.image-container{
  position: relative;
  padding-bottom: 130%;
  overflow: hidden;
  border-radius: 10px;
  img{
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.movie-outer-container{
  display: flex;
  margin-top: 40px;
  flex-wrap: wrap;
  align-items: baseline;
  width: 100%;
  margin-left: -10px;
  margin-right: -10px;
  align-self: center;
}

.card-buttons{
  img{
    width: 20px;
  }
  img:first-child {
    margin-right: 16px;
  }
}

.movie-list-container{
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  width: 100%;
}

.sidebar{
  width: 300px;
  min-width: 300px;
  padding-top: 40px;
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: #1f2a3b;

  @media only screen and (max-width: 600px) {
    width: 100%;
    min-width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
    bottom: 0;
    left: -500px;
    transition: all 0.3s;
    background-color: transparent;
  }
}
.sidebar-active{
  @media only screen and (max-width: 600px) {
    left: 0px;
  }
}

.hamburger{
  width: 20px;
  margin-right: 10px;
}


.layout{
  display: flex;
}

.content{
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  width: 100%;

  @media only screen and (min-width: 600px) {
    padding: 0 50px;
  }
}

.sidebar-inner{
  @media only screen and (max-width: 600px) {
    width: 70%;
    background-color: #1f2a3b;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    bottom: 0;
    padding-top: 50px;
  }
}


.sidebar-overlay{
  position: absolute;
  z-index: 0;
  background-color: rgb(255 255 255 / 10%);
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

.header{
  width: 100%;
  padding-top: 15px;
  display: flex;
  padding-left: 10px;
  align-items: center;
  @media only screen and (min-width: 600px) {
    padding-top: 42px;
  }
}

.settings{
  margin-left: auto;
  margin-right: 10px;

  img{
    height: 25px;
  }

  img:first-child{
    margin-right: 25px;
  }
}

.search-box{
  width: 60px;
  height: 55px;
  padding: 15px 16px;
  text-align: left;
  position: relative;

  input{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
    border: none;
    color:white;
    padding-left: 60px;
    font-weight: 600;
    font-size: 14px;
    z-index: 0;
    display: none;
  }
  @media only screen and (min-width: 600px) {
    input {
      font-size: 19px;
    }
  }

  .search-icon{
    height: 23px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
  }
  .close-icon{
    position: absolute;
    cursor: pointer;
    height: 15px;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    display: none;
  }
  transition: all 0.3s;
}

.active-box{
  background: #1A2536;
  border-radius: 8px;
  width: 70%;
  @media only screen and (min-width: 600px) {
    width: 567px;
  }
  .search-icon {
   pointer-events: none;
  }
  .close-icon, input{
    display: inline;
  }
}



.profile-pic{
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;

  img{
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.user-data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  p{
    font-size: 20px;
    color: white;
    margin-top: 20px;
  }

}

.link-section{
 padding: 10px 0px 10px 30px;
 border-top: 1px solid rgb(255 255 255 / 10%);

}

.sidebar-link{
  color: white;
  text-align: left;
  padding: 10px 0;
  display: flex;
  align-items: center;

  img{
    margin-right: 14px;
    width: 16px;
  }
}

.active{
  color: #06d7f6;
  border-right: 4px solid #06d7f6;
}

.movie-detail-container{
  width: 100%;
  height: 200px;
}

.movie-card-detail{
  display: flex;
  flex-direction: column;
  position: relative;
  width: calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  background-color: #384b61;
  border-radius: 10px;
  max-height: 700px;
  transform-origin: center center;

  .poster{
    width: 40%;
    min-width:  40%;
  }
  @media only screen and (min-width: 600px) {
    flex-direction: row;
    .poster{
      width: 350px;
      min-width: 350px;
    }

  }
  animation: expand 0.7s;
}



@keyframes expand {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}

.overlay{
  position: absolute;
  background-color:  #384b61;
  width: 100%;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
  border-radius: 10px;
  animation: hide 0.01s linear 0.6s 1 normal forwards;
}

@keyframes hide {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}


.movie-details{
  padding: 10px 20px;
  @media only screen and (min-width: 600px) {
    padding: 35px;
  }
}

.detail-title{
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  color: #D4D7DD;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
  @media only screen and (min-width: 600px) {
    padding: 0;
    font-size: 30px;
    line-height: 41px;
  }
}

.info{
  color: #D4D7DD;
  text-align: left;
  span{
    text-align: left;
    display: inline-block;
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
  }
  span:first-child{
    margin-right: 5px;
  }
  @media only screen and (min-width: 600px) {
    span{
      font-size: 16px;
      line-height: 31px;
      min-width: 150px;
    }
  }

}

.description{
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  text-align: left;
  padding: 10px;
  @media only screen and (min-width: 600px) {
    padding: 0;
    margin-top: 20px;
  }
}

.button-container{
  margin-top: 20px;
  @media only screen and (max-width: 600px) {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}

.primary-button{
  background: #00E0FF;
  border-radius: 5px;
  height: 38px;
  padding: 0 40px;
  border: 1px solid #00E0FF;
  color: black;
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  @media only screen and (min-width: 600px) {
    font-weight: 700;
    font-size: 16px;
  }
}

.chevron-button{
  border: 1px solid #00E0FF;
  border-radius: 5px;
  height: 38px;
  padding: 0 40px;
  color: #00E0FF;
  background-color: transparent;
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  @media only screen and (min-width: 600px) {
    font-weight: 700;
    font-size: 16px;
  }
}

.margin-left-16{
  margin-left: 16px;
}

.rating-container{
  display: flex;
  align-items: center;

  p{
    font-weight: 600;
    font-size: 16px;
    line-height: 31px;
    color: white;
  }
}

.rating{
  width: 115px;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 8px;
  background: #283647;
  border-radius: 5px;
  margin-right: 12px;

  span{
    position: absolute;
    border-radius: 5px;
    height: 8px;
    background-color:#00E0FF;
    transform-origin: left;
    animation: show 0.5s linear 0.6s 1 normal forwards;
  }
}

@keyframes show {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}


.not-found{
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 44px;
  color: #FFFFFF;
}

.box-container{
  min-height: 450px;
  width: 100%;
  padding-top: 40px;
}